<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>warrior.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../attack/warrior_attack-0.png</key>
            <key type="filename">../attack/warrior_attack-1.png</key>
            <key type="filename">../attack/warrior_attack-10.png</key>
            <key type="filename">../attack/warrior_attack-11.png</key>
            <key type="filename">../attack/warrior_attack-12.png</key>
            <key type="filename">../attack/warrior_attack-13.png</key>
            <key type="filename">../attack/warrior_attack-14.png</key>
            <key type="filename">../attack/warrior_attack-15.png</key>
            <key type="filename">../attack/warrior_attack-16.png</key>
            <key type="filename">../attack/warrior_attack-17.png</key>
            <key type="filename">../attack/warrior_attack-18.png</key>
            <key type="filename">../attack/warrior_attack-19.png</key>
            <key type="filename">../attack/warrior_attack-2.png</key>
            <key type="filename">../attack/warrior_attack-20.png</key>
            <key type="filename">../attack/warrior_attack-21.png</key>
            <key type="filename">../attack/warrior_attack-22.png</key>
            <key type="filename">../attack/warrior_attack-23.png</key>
            <key type="filename">../attack/warrior_attack-24.png</key>
            <key type="filename">../attack/warrior_attack-25.png</key>
            <key type="filename">../attack/warrior_attack-26.png</key>
            <key type="filename">../attack/warrior_attack-27.png</key>
            <key type="filename">../attack/warrior_attack-28.png</key>
            <key type="filename">../attack/warrior_attack-29.png</key>
            <key type="filename">../attack/warrior_attack-3.png</key>
            <key type="filename">../attack/warrior_attack-30.png</key>
            <key type="filename">../attack/warrior_attack-31.png</key>
            <key type="filename">../attack/warrior_attack-32.png</key>
            <key type="filename">../attack/warrior_attack-4.png</key>
            <key type="filename">../attack/warrior_attack-5.png</key>
            <key type="filename">../attack/warrior_attack-6.png</key>
            <key type="filename">../attack/warrior_attack-7.png</key>
            <key type="filename">../attack/warrior_attack-8.png</key>
            <key type="filename">../attack/warrior_attack-9.png</key>
            <key type="filename">../death/warrior_death-0.png</key>
            <key type="filename">../death/warrior_death-1.png</key>
            <key type="filename">../death/warrior_death-10.png</key>
            <key type="filename">../death/warrior_death-11.png</key>
            <key type="filename">../death/warrior_death-12.png</key>
            <key type="filename">../death/warrior_death-13.png</key>
            <key type="filename">../death/warrior_death-14.png</key>
            <key type="filename">../death/warrior_death-15.png</key>
            <key type="filename">../death/warrior_death-16.png</key>
            <key type="filename">../death/warrior_death-17.png</key>
            <key type="filename">../death/warrior_death-18.png</key>
            <key type="filename">../death/warrior_death-19.png</key>
            <key type="filename">../death/warrior_death-2.png</key>
            <key type="filename">../death/warrior_death-20.png</key>
            <key type="filename">../death/warrior_death-21.png</key>
            <key type="filename">../death/warrior_death-22.png</key>
            <key type="filename">../death/warrior_death-23.png</key>
            <key type="filename">../death/warrior_death-24.png</key>
            <key type="filename">../death/warrior_death-25.png</key>
            <key type="filename">../death/warrior_death-26.png</key>
            <key type="filename">../death/warrior_death-27.png</key>
            <key type="filename">../death/warrior_death-28.png</key>
            <key type="filename">../death/warrior_death-29.png</key>
            <key type="filename">../death/warrior_death-3.png</key>
            <key type="filename">../death/warrior_death-30.png</key>
            <key type="filename">../death/warrior_death-31.png</key>
            <key type="filename">../death/warrior_death-32.png</key>
            <key type="filename">../death/warrior_death-33.png</key>
            <key type="filename">../death/warrior_death-34.png</key>
            <key type="filename">../death/warrior_death-35.png</key>
            <key type="filename">../death/warrior_death-4.png</key>
            <key type="filename">../death/warrior_death-5.png</key>
            <key type="filename">../death/warrior_death-6.png</key>
            <key type="filename">../death/warrior_death-7.png</key>
            <key type="filename">../death/warrior_death-8.png</key>
            <key type="filename">../death/warrior_death-9.png</key>
            <key type="filename">../get_hit/warrior_get_hit-0.png</key>
            <key type="filename">../get_hit/warrior_get_hit-1.png</key>
            <key type="filename">../get_hit/warrior_get_hit-2.png</key>
            <key type="filename">../get_hit/warrior_get_hit-3.png</key>
            <key type="filename">../get_hit/warrior_get_hit-4.png</key>
            <key type="filename">../get_hit/warrior_get_hit-5.png</key>
            <key type="filename">../get_hit/warrior_get_hit-6.png</key>
            <key type="filename">../get_hit/warrior_get_hit-7.png</key>
            <key type="filename">../get_hit/warrior_get_hit-8.png</key>
            <key type="filename">../idle/warrior_idle-0.png</key>
            <key type="filename">../idle/warrior_idle-1.png</key>
            <key type="filename">../idle/warrior_idle-10.png</key>
            <key type="filename">../idle/warrior_idle-11.png</key>
            <key type="filename">../idle/warrior_idle-12.png</key>
            <key type="filename">../idle/warrior_idle-13.png</key>
            <key type="filename">../idle/warrior_idle-14.png</key>
            <key type="filename">../idle/warrior_idle-15.png</key>
            <key type="filename">../idle/warrior_idle-16.png</key>
            <key type="filename">../idle/warrior_idle-17.png</key>
            <key type="filename">../idle/warrior_idle-18.png</key>
            <key type="filename">../idle/warrior_idle-19.png</key>
            <key type="filename">../idle/warrior_idle-2.png</key>
            <key type="filename">../idle/warrior_idle-20.png</key>
            <key type="filename">../idle/warrior_idle-3.png</key>
            <key type="filename">../idle/warrior_idle-4.png</key>
            <key type="filename">../idle/warrior_idle-5.png</key>
            <key type="filename">../idle/warrior_idle-6.png</key>
            <key type="filename">../idle/warrior_idle-7.png</key>
            <key type="filename">../idle/warrior_idle-8.png</key>
            <key type="filename">../idle/warrior_idle-9.png</key>
            <key type="filename">../walk/warrior_walk-0.png</key>
            <key type="filename">../walk/warrior_walk-1.png</key>
            <key type="filename">../walk/warrior_walk-10.png</key>
            <key type="filename">../walk/warrior_walk-2.png</key>
            <key type="filename">../walk/warrior_walk-3.png</key>
            <key type="filename">../walk/warrior_walk-4.png</key>
            <key type="filename">../walk/warrior_walk-5.png</key>
            <key type="filename">../walk/warrior_walk-6.png</key>
            <key type="filename">../walk/warrior_walk-7.png</key>
            <key type="filename">../walk/warrior_walk-8.png</key>
            <key type="filename">../walk/warrior_walk-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../jump/warrior_jump-0.png</key>
            <key type="filename">../jump/warrior_jump-1.png</key>
            <key type="filename">../jump/warrior_jump-10.png</key>
            <key type="filename">../jump/warrior_jump-11.png</key>
            <key type="filename">../jump/warrior_jump-12.png</key>
            <key type="filename">../jump/warrior_jump-13.png</key>
            <key type="filename">../jump/warrior_jump-14.png</key>
            <key type="filename">../jump/warrior_jump-15.png</key>
            <key type="filename">../jump/warrior_jump-16.png</key>
            <key type="filename">../jump/warrior_jump-17.png</key>
            <key type="filename">../jump/warrior_jump-18.png</key>
            <key type="filename">../jump/warrior_jump-19.png</key>
            <key type="filename">../jump/warrior_jump-2.png</key>
            <key type="filename">../jump/warrior_jump-20.png</key>
            <key type="filename">../jump/warrior_jump-21.png</key>
            <key type="filename">../jump/warrior_jump-22.png</key>
            <key type="filename">../jump/warrior_jump-23.png</key>
            <key type="filename">../jump/warrior_jump-3.png</key>
            <key type="filename">../jump/warrior_jump-4.png</key>
            <key type="filename">../jump/warrior_jump-5.png</key>
            <key type="filename">../jump/warrior_jump-6.png</key>
            <key type="filename">../jump/warrior_jump-7.png</key>
            <key type="filename">../jump/warrior_jump-8.png</key>
            <key type="filename">../jump/warrior_jump-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../idle/warrior_idle-0.png</filename>
                    <filename>../idle/warrior_idle-1.png</filename>
                    <filename>../idle/warrior_idle-10.png</filename>
                    <filename>../idle/warrior_idle-11.png</filename>
                    <filename>../idle/warrior_idle-12.png</filename>
                    <filename>../idle/warrior_idle-13.png</filename>
                    <filename>../idle/warrior_idle-14.png</filename>
                    <filename>../idle/warrior_idle-15.png</filename>
                    <filename>../idle/warrior_idle-16.png</filename>
                    <filename>../idle/warrior_idle-17.png</filename>
                    <filename>../idle/warrior_idle-18.png</filename>
                    <filename>../idle/warrior_idle-19.png</filename>
                    <filename>../idle/warrior_idle-2.png</filename>
                    <filename>../idle/warrior_idle-20.png</filename>
                    <filename>../idle/warrior_idle-3.png</filename>
                    <filename>../idle/warrior_idle-4.png</filename>
                    <filename>../idle/warrior_idle-5.png</filename>
                    <filename>../idle/warrior_idle-6.png</filename>
                    <filename>../idle/warrior_idle-7.png</filename>
                    <filename>../idle/warrior_idle-8.png</filename>
                    <filename>../idle/warrior_idle-9.png</filename>
                    <filename>../jump/warrior_jump-0.png</filename>
                    <filename>../jump/warrior_jump-1.png</filename>
                    <filename>../jump/warrior_jump-10.png</filename>
                    <filename>../jump/warrior_jump-11.png</filename>
                    <filename>../jump/warrior_jump-12.png</filename>
                    <filename>../jump/warrior_jump-13.png</filename>
                    <filename>../jump/warrior_jump-14.png</filename>
                    <filename>../jump/warrior_jump-15.png</filename>
                    <filename>../jump/warrior_jump-16.png</filename>
                    <filename>../jump/warrior_jump-17.png</filename>
                    <filename>../jump/warrior_jump-18.png</filename>
                    <filename>../jump/warrior_jump-19.png</filename>
                    <filename>../jump/warrior_jump-2.png</filename>
                    <filename>../jump/warrior_jump-20.png</filename>
                    <filename>../jump/warrior_jump-21.png</filename>
                    <filename>../jump/warrior_jump-22.png</filename>
                    <filename>../jump/warrior_jump-23.png</filename>
                    <filename>../jump/warrior_jump-3.png</filename>
                    <filename>../jump/warrior_jump-4.png</filename>
                    <filename>../jump/warrior_jump-5.png</filename>
                    <filename>../jump/warrior_jump-6.png</filename>
                    <filename>../jump/warrior_jump-7.png</filename>
                    <filename>../jump/warrior_jump-8.png</filename>
                    <filename>../jump/warrior_jump-9.png</filename>
                    <filename>../attack/warrior_attack-0.png</filename>
                    <filename>../attack/warrior_attack-1.png</filename>
                    <filename>../attack/warrior_attack-10.png</filename>
                    <filename>../attack/warrior_attack-11.png</filename>
                    <filename>../attack/warrior_attack-12.png</filename>
                    <filename>../attack/warrior_attack-13.png</filename>
                    <filename>../attack/warrior_attack-14.png</filename>
                    <filename>../attack/warrior_attack-15.png</filename>
                    <filename>../attack/warrior_attack-16.png</filename>
                    <filename>../attack/warrior_attack-17.png</filename>
                    <filename>../attack/warrior_attack-18.png</filename>
                    <filename>../attack/warrior_attack-19.png</filename>
                    <filename>../attack/warrior_attack-2.png</filename>
                    <filename>../attack/warrior_attack-20.png</filename>
                    <filename>../attack/warrior_attack-21.png</filename>
                    <filename>../attack/warrior_attack-22.png</filename>
                    <filename>../attack/warrior_attack-23.png</filename>
                    <filename>../attack/warrior_attack-24.png</filename>
                    <filename>../attack/warrior_attack-25.png</filename>
                    <filename>../attack/warrior_attack-26.png</filename>
                    <filename>../attack/warrior_attack-27.png</filename>
                    <filename>../attack/warrior_attack-28.png</filename>
                    <filename>../attack/warrior_attack-29.png</filename>
                    <filename>../attack/warrior_attack-3.png</filename>
                    <filename>../attack/warrior_attack-30.png</filename>
                    <filename>../attack/warrior_attack-31.png</filename>
                    <filename>../attack/warrior_attack-32.png</filename>
                    <filename>../attack/warrior_attack-4.png</filename>
                    <filename>../attack/warrior_attack-5.png</filename>
                    <filename>../attack/warrior_attack-6.png</filename>
                    <filename>../attack/warrior_attack-7.png</filename>
                    <filename>../attack/warrior_attack-8.png</filename>
                    <filename>../attack/warrior_attack-9.png</filename>
                    <filename>../death/warrior_death-0.png</filename>
                    <filename>../death/warrior_death-1.png</filename>
                    <filename>../death/warrior_death-10.png</filename>
                    <filename>../death/warrior_death-11.png</filename>
                    <filename>../death/warrior_death-12.png</filename>
                    <filename>../death/warrior_death-13.png</filename>
                    <filename>../death/warrior_death-14.png</filename>
                    <filename>../death/warrior_death-15.png</filename>
                    <filename>../death/warrior_death-16.png</filename>
                    <filename>../death/warrior_death-17.png</filename>
                    <filename>../death/warrior_death-18.png</filename>
                    <filename>../death/warrior_death-19.png</filename>
                    <filename>../death/warrior_death-2.png</filename>
                    <filename>../death/warrior_death-20.png</filename>
                    <filename>../death/warrior_death-21.png</filename>
                    <filename>../death/warrior_death-22.png</filename>
                    <filename>../death/warrior_death-23.png</filename>
                    <filename>../death/warrior_death-24.png</filename>
                    <filename>../death/warrior_death-25.png</filename>
                    <filename>../death/warrior_death-26.png</filename>
                    <filename>../death/warrior_death-27.png</filename>
                    <filename>../death/warrior_death-28.png</filename>
                    <filename>../death/warrior_death-29.png</filename>
                    <filename>../death/warrior_death-3.png</filename>
                    <filename>../death/warrior_death-30.png</filename>
                    <filename>../death/warrior_death-31.png</filename>
                    <filename>../death/warrior_death-32.png</filename>
                    <filename>../death/warrior_death-33.png</filename>
                    <filename>../death/warrior_death-34.png</filename>
                    <filename>../death/warrior_death-35.png</filename>
                    <filename>../death/warrior_death-4.png</filename>
                    <filename>../death/warrior_death-5.png</filename>
                    <filename>../death/warrior_death-6.png</filename>
                    <filename>../death/warrior_death-7.png</filename>
                    <filename>../death/warrior_death-8.png</filename>
                    <filename>../death/warrior_death-9.png</filename>
                    <filename>../get_hit/warrior_get_hit-0.png</filename>
                    <filename>../get_hit/warrior_get_hit-1.png</filename>
                    <filename>../get_hit/warrior_get_hit-2.png</filename>
                    <filename>../get_hit/warrior_get_hit-3.png</filename>
                    <filename>../get_hit/warrior_get_hit-4.png</filename>
                    <filename>../get_hit/warrior_get_hit-5.png</filename>
                    <filename>../get_hit/warrior_get_hit-6.png</filename>
                    <filename>../get_hit/warrior_get_hit-7.png</filename>
                    <filename>../get_hit/warrior_get_hit-8.png</filename>
                    <filename>../walk/warrior_walk-0.png</filename>
                    <filename>../walk/warrior_walk-1.png</filename>
                    <filename>../walk/warrior_walk-10.png</filename>
                    <filename>../walk/warrior_walk-2.png</filename>
                    <filename>../walk/warrior_walk-3.png</filename>
                    <filename>../walk/warrior_walk-4.png</filename>
                    <filename>../walk/warrior_walk-5.png</filename>
                    <filename>../walk/warrior_walk-6.png</filename>
                    <filename>../walk/warrior_walk-7.png</filename>
                    <filename>../walk/warrior_walk-8.png</filename>
                    <filename>../walk/warrior_walk-9.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
