<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>necromancer.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Attack/necromancer_attack-0.png</key>
            <key type="filename">../Attack/necromancer_attack-1.png</key>
            <key type="filename">../Attack/necromancer_attack-10.png</key>
            <key type="filename">../Attack/necromancer_attack-11.png</key>
            <key type="filename">../Attack/necromancer_attack-12.png</key>
            <key type="filename">../Attack/necromancer_attack-13.png</key>
            <key type="filename">../Attack/necromancer_attack-14.png</key>
            <key type="filename">../Attack/necromancer_attack-15.png</key>
            <key type="filename">../Attack/necromancer_attack-16.png</key>
            <key type="filename">../Attack/necromancer_attack-17.png</key>
            <key type="filename">../Attack/necromancer_attack-18.png</key>
            <key type="filename">../Attack/necromancer_attack-19.png</key>
            <key type="filename">../Attack/necromancer_attack-2.png</key>
            <key type="filename">../Attack/necromancer_attack-20.png</key>
            <key type="filename">../Attack/necromancer_attack-21.png</key>
            <key type="filename">../Attack/necromancer_attack-22.png</key>
            <key type="filename">../Attack/necromancer_attack-23.png</key>
            <key type="filename">../Attack/necromancer_attack-24.png</key>
            <key type="filename">../Attack/necromancer_attack-25.png</key>
            <key type="filename">../Attack/necromancer_attack-26.png</key>
            <key type="filename">../Attack/necromancer_attack-27.png</key>
            <key type="filename">../Attack/necromancer_attack-28.png</key>
            <key type="filename">../Attack/necromancer_attack-29.png</key>
            <key type="filename">../Attack/necromancer_attack-3.png</key>
            <key type="filename">../Attack/necromancer_attack-30.png</key>
            <key type="filename">../Attack/necromancer_attack-31.png</key>
            <key type="filename">../Attack/necromancer_attack-32.png</key>
            <key type="filename">../Attack/necromancer_attack-33.png</key>
            <key type="filename">../Attack/necromancer_attack-34.png</key>
            <key type="filename">../Attack/necromancer_attack-35.png</key>
            <key type="filename">../Attack/necromancer_attack-36.png</key>
            <key type="filename">../Attack/necromancer_attack-37.png</key>
            <key type="filename">../Attack/necromancer_attack-38.png</key>
            <key type="filename">../Attack/necromancer_attack-39.png</key>
            <key type="filename">../Attack/necromancer_attack-4.png</key>
            <key type="filename">../Attack/necromancer_attack-40.png</key>
            <key type="filename">../Attack/necromancer_attack-41.png</key>
            <key type="filename">../Attack/necromancer_attack-42.png</key>
            <key type="filename">../Attack/necromancer_attack-43.png</key>
            <key type="filename">../Attack/necromancer_attack-44.png</key>
            <key type="filename">../Attack/necromancer_attack-45.png</key>
            <key type="filename">../Attack/necromancer_attack-46.png</key>
            <key type="filename">../Attack/necromancer_attack-5.png</key>
            <key type="filename">../Attack/necromancer_attack-6.png</key>
            <key type="filename">../Attack/necromancer_attack-7.png</key>
            <key type="filename">../Attack/necromancer_attack-8.png</key>
            <key type="filename">../Attack/necromancer_attack-9.png</key>
            <key type="filename">../Spawn/necromancer_spawn-0.png</key>
            <key type="filename">../Spawn/necromancer_spawn-1.png</key>
            <key type="filename">../Spawn/necromancer_spawn-10.png</key>
            <key type="filename">../Spawn/necromancer_spawn-11.png</key>
            <key type="filename">../Spawn/necromancer_spawn-12.png</key>
            <key type="filename">../Spawn/necromancer_spawn-13.png</key>
            <key type="filename">../Spawn/necromancer_spawn-14.png</key>
            <key type="filename">../Spawn/necromancer_spawn-15.png</key>
            <key type="filename">../Spawn/necromancer_spawn-16.png</key>
            <key type="filename">../Spawn/necromancer_spawn-17.png</key>
            <key type="filename">../Spawn/necromancer_spawn-18.png</key>
            <key type="filename">../Spawn/necromancer_spawn-19.png</key>
            <key type="filename">../Spawn/necromancer_spawn-2.png</key>
            <key type="filename">../Spawn/necromancer_spawn-3.png</key>
            <key type="filename">../Spawn/necromancer_spawn-4.png</key>
            <key type="filename">../Spawn/necromancer_spawn-5.png</key>
            <key type="filename">../Spawn/necromancer_spawn-6.png</key>
            <key type="filename">../Spawn/necromancer_spawn-7.png</key>
            <key type="filename">../Spawn/necromancer_spawn-8.png</key>
            <key type="filename">../Spawn/necromancer_spawn-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Death/necromancer_death-0.png</key>
            <key type="filename">../Death/necromancer_death-1.png</key>
            <key type="filename">../Death/necromancer_death-10.png</key>
            <key type="filename">../Death/necromancer_death-11.png</key>
            <key type="filename">../Death/necromancer_death-12.png</key>
            <key type="filename">../Death/necromancer_death-13.png</key>
            <key type="filename">../Death/necromancer_death-14.png</key>
            <key type="filename">../Death/necromancer_death-15.png</key>
            <key type="filename">../Death/necromancer_death-16.png</key>
            <key type="filename">../Death/necromancer_death-17.png</key>
            <key type="filename">../Death/necromancer_death-18.png</key>
            <key type="filename">../Death/necromancer_death-19.png</key>
            <key type="filename">../Death/necromancer_death-2.png</key>
            <key type="filename">../Death/necromancer_death-20.png</key>
            <key type="filename">../Death/necromancer_death-21.png</key>
            <key type="filename">../Death/necromancer_death-22.png</key>
            <key type="filename">../Death/necromancer_death-23.png</key>
            <key type="filename">../Death/necromancer_death-24.png</key>
            <key type="filename">../Death/necromancer_death-25.png</key>
            <key type="filename">../Death/necromancer_death-26.png</key>
            <key type="filename">../Death/necromancer_death-27.png</key>
            <key type="filename">../Death/necromancer_death-28.png</key>
            <key type="filename">../Death/necromancer_death-29.png</key>
            <key type="filename">../Death/necromancer_death-3.png</key>
            <key type="filename">../Death/necromancer_death-30.png</key>
            <key type="filename">../Death/necromancer_death-31.png</key>
            <key type="filename">../Death/necromancer_death-32.png</key>
            <key type="filename">../Death/necromancer_death-33.png</key>
            <key type="filename">../Death/necromancer_death-34.png</key>
            <key type="filename">../Death/necromancer_death-35.png</key>
            <key type="filename">../Death/necromancer_death-36.png</key>
            <key type="filename">../Death/necromancer_death-37.png</key>
            <key type="filename">../Death/necromancer_death-38.png</key>
            <key type="filename">../Death/necromancer_death-39.png</key>
            <key type="filename">../Death/necromancer_death-4.png</key>
            <key type="filename">../Death/necromancer_death-40.png</key>
            <key type="filename">../Death/necromancer_death-41.png</key>
            <key type="filename">../Death/necromancer_death-42.png</key>
            <key type="filename">../Death/necromancer_death-43.png</key>
            <key type="filename">../Death/necromancer_death-44.png</key>
            <key type="filename">../Death/necromancer_death-45.png</key>
            <key type="filename">../Death/necromancer_death-46.png</key>
            <key type="filename">../Death/necromancer_death-47.png</key>
            <key type="filename">../Death/necromancer_death-48.png</key>
            <key type="filename">../Death/necromancer_death-49.png</key>
            <key type="filename">../Death/necromancer_death-5.png</key>
            <key type="filename">../Death/necromancer_death-50.png</key>
            <key type="filename">../Death/necromancer_death-51.png</key>
            <key type="filename">../Death/necromancer_death-6.png</key>
            <key type="filename">../Death/necromancer_death-7.png</key>
            <key type="filename">../Death/necromancer_death-8.png</key>
            <key type="filename">../Death/necromancer_death-9.png</key>
            <key type="filename">../Idle/necromancer_indle-0.png</key>
            <key type="filename">../Idle/necromancer_indle-1.png</key>
            <key type="filename">../Idle/necromancer_indle-10.png</key>
            <key type="filename">../Idle/necromancer_indle-11.png</key>
            <key type="filename">../Idle/necromancer_indle-12.png</key>
            <key type="filename">../Idle/necromancer_indle-13.png</key>
            <key type="filename">../Idle/necromancer_indle-14.png</key>
            <key type="filename">../Idle/necromancer_indle-15.png</key>
            <key type="filename">../Idle/necromancer_indle-16.png</key>
            <key type="filename">../Idle/necromancer_indle-17.png</key>
            <key type="filename">../Idle/necromancer_indle-18.png</key>
            <key type="filename">../Idle/necromancer_indle-19.png</key>
            <key type="filename">../Idle/necromancer_indle-2.png</key>
            <key type="filename">../Idle/necromancer_indle-20.png</key>
            <key type="filename">../Idle/necromancer_indle-21.png</key>
            <key type="filename">../Idle/necromancer_indle-22.png</key>
            <key type="filename">../Idle/necromancer_indle-23.png</key>
            <key type="filename">../Idle/necromancer_indle-24.png</key>
            <key type="filename">../Idle/necromancer_indle-25.png</key>
            <key type="filename">../Idle/necromancer_indle-26.png</key>
            <key type="filename">../Idle/necromancer_indle-27.png</key>
            <key type="filename">../Idle/necromancer_indle-28.png</key>
            <key type="filename">../Idle/necromancer_indle-29.png</key>
            <key type="filename">../Idle/necromancer_indle-3.png</key>
            <key type="filename">../Idle/necromancer_indle-30.png</key>
            <key type="filename">../Idle/necromancer_indle-31.png</key>
            <key type="filename">../Idle/necromancer_indle-32.png</key>
            <key type="filename">../Idle/necromancer_indle-33.png</key>
            <key type="filename">../Idle/necromancer_indle-34.png</key>
            <key type="filename">../Idle/necromancer_indle-35.png</key>
            <key type="filename">../Idle/necromancer_indle-36.png</key>
            <key type="filename">../Idle/necromancer_indle-37.png</key>
            <key type="filename">../Idle/necromancer_indle-38.png</key>
            <key type="filename">../Idle/necromancer_indle-39.png</key>
            <key type="filename">../Idle/necromancer_indle-4.png</key>
            <key type="filename">../Idle/necromancer_indle-40.png</key>
            <key type="filename">../Idle/necromancer_indle-41.png</key>
            <key type="filename">../Idle/necromancer_indle-42.png</key>
            <key type="filename">../Idle/necromancer_indle-43.png</key>
            <key type="filename">../Idle/necromancer_indle-44.png</key>
            <key type="filename">../Idle/necromancer_indle-45.png</key>
            <key type="filename">../Idle/necromancer_indle-46.png</key>
            <key type="filename">../Idle/necromancer_indle-47.png</key>
            <key type="filename">../Idle/necromancer_indle-48.png</key>
            <key type="filename">../Idle/necromancer_indle-49.png</key>
            <key type="filename">../Idle/necromancer_indle-5.png</key>
            <key type="filename">../Idle/necromancer_indle-6.png</key>
            <key type="filename">../Idle/necromancer_indle-7.png</key>
            <key type="filename">../Idle/necromancer_indle-8.png</key>
            <key type="filename">../Idle/necromancer_indle-9.png</key>
            <key type="filename">../Walk/necromancer_walk-0.png</key>
            <key type="filename">../Walk/necromancer_walk-1.png</key>
            <key type="filename">../Walk/necromancer_walk-2.png</key>
            <key type="filename">../Walk/necromancer_walk-3.png</key>
            <key type="filename">../Walk/necromancer_walk-4.png</key>
            <key type="filename">../Walk/necromancer_walk-5.png</key>
            <key type="filename">../Walk/necromancer_walk-6.png</key>
            <key type="filename">../Walk/necromancer_walk-7.png</key>
            <key type="filename">../Walk/necromancer_walk-8.png</key>
            <key type="filename">../Walk/necromancer_walk-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Attack/necromancer_attack-0.png</filename>
                    <filename>../Attack/necromancer_attack-1.png</filename>
                    <filename>../Attack/necromancer_attack-10.png</filename>
                    <filename>../Attack/necromancer_attack-11.png</filename>
                    <filename>../Attack/necromancer_attack-12.png</filename>
                    <filename>../Attack/necromancer_attack-13.png</filename>
                    <filename>../Attack/necromancer_attack-14.png</filename>
                    <filename>../Attack/necromancer_attack-15.png</filename>
                    <filename>../Attack/necromancer_attack-16.png</filename>
                    <filename>../Attack/necromancer_attack-17.png</filename>
                    <filename>../Attack/necromancer_attack-18.png</filename>
                    <filename>../Attack/necromancer_attack-19.png</filename>
                    <filename>../Attack/necromancer_attack-2.png</filename>
                    <filename>../Attack/necromancer_attack-20.png</filename>
                    <filename>../Attack/necromancer_attack-21.png</filename>
                    <filename>../Attack/necromancer_attack-22.png</filename>
                    <filename>../Attack/necromancer_attack-23.png</filename>
                    <filename>../Attack/necromancer_attack-24.png</filename>
                    <filename>../Attack/necromancer_attack-25.png</filename>
                    <filename>../Attack/necromancer_attack-26.png</filename>
                    <filename>../Attack/necromancer_attack-27.png</filename>
                    <filename>../Attack/necromancer_attack-28.png</filename>
                    <filename>../Attack/necromancer_attack-29.png</filename>
                    <filename>../Attack/necromancer_attack-3.png</filename>
                    <filename>../Attack/necromancer_attack-30.png</filename>
                    <filename>../Attack/necromancer_attack-31.png</filename>
                    <filename>../Attack/necromancer_attack-32.png</filename>
                    <filename>../Attack/necromancer_attack-33.png</filename>
                    <filename>../Attack/necromancer_attack-34.png</filename>
                    <filename>../Attack/necromancer_attack-35.png</filename>
                    <filename>../Attack/necromancer_attack-36.png</filename>
                    <filename>../Attack/necromancer_attack-37.png</filename>
                    <filename>../Attack/necromancer_attack-38.png</filename>
                    <filename>../Attack/necromancer_attack-39.png</filename>
                    <filename>../Attack/necromancer_attack-4.png</filename>
                    <filename>../Attack/necromancer_attack-40.png</filename>
                    <filename>../Attack/necromancer_attack-41.png</filename>
                    <filename>../Attack/necromancer_attack-42.png</filename>
                    <filename>../Attack/necromancer_attack-43.png</filename>
                    <filename>../Attack/necromancer_attack-44.png</filename>
                    <filename>../Attack/necromancer_attack-45.png</filename>
                    <filename>../Attack/necromancer_attack-46.png</filename>
                    <filename>../Attack/necromancer_attack-5.png</filename>
                    <filename>../Attack/necromancer_attack-6.png</filename>
                    <filename>../Attack/necromancer_attack-7.png</filename>
                    <filename>../Attack/necromancer_attack-8.png</filename>
                    <filename>../Attack/necromancer_attack-9.png</filename>
                    <filename>../Death/necromancer_death-0.png</filename>
                    <filename>../Death/necromancer_death-1.png</filename>
                    <filename>../Death/necromancer_death-10.png</filename>
                    <filename>../Death/necromancer_death-11.png</filename>
                    <filename>../Death/necromancer_death-12.png</filename>
                    <filename>../Death/necromancer_death-13.png</filename>
                    <filename>../Death/necromancer_death-14.png</filename>
                    <filename>../Death/necromancer_death-15.png</filename>
                    <filename>../Death/necromancer_death-16.png</filename>
                    <filename>../Death/necromancer_death-17.png</filename>
                    <filename>../Death/necromancer_death-18.png</filename>
                    <filename>../Death/necromancer_death-19.png</filename>
                    <filename>../Death/necromancer_death-2.png</filename>
                    <filename>../Death/necromancer_death-20.png</filename>
                    <filename>../Death/necromancer_death-21.png</filename>
                    <filename>../Death/necromancer_death-22.png</filename>
                    <filename>../Death/necromancer_death-23.png</filename>
                    <filename>../Death/necromancer_death-24.png</filename>
                    <filename>../Death/necromancer_death-25.png</filename>
                    <filename>../Death/necromancer_death-26.png</filename>
                    <filename>../Death/necromancer_death-27.png</filename>
                    <filename>../Death/necromancer_death-28.png</filename>
                    <filename>../Death/necromancer_death-29.png</filename>
                    <filename>../Death/necromancer_death-3.png</filename>
                    <filename>../Death/necromancer_death-30.png</filename>
                    <filename>../Death/necromancer_death-31.png</filename>
                    <filename>../Death/necromancer_death-32.png</filename>
                    <filename>../Death/necromancer_death-33.png</filename>
                    <filename>../Death/necromancer_death-34.png</filename>
                    <filename>../Death/necromancer_death-35.png</filename>
                    <filename>../Death/necromancer_death-36.png</filename>
                    <filename>../Death/necromancer_death-37.png</filename>
                    <filename>../Death/necromancer_death-38.png</filename>
                    <filename>../Death/necromancer_death-39.png</filename>
                    <filename>../Death/necromancer_death-4.png</filename>
                    <filename>../Death/necromancer_death-40.png</filename>
                    <filename>../Death/necromancer_death-41.png</filename>
                    <filename>../Death/necromancer_death-42.png</filename>
                    <filename>../Death/necromancer_death-43.png</filename>
                    <filename>../Death/necromancer_death-44.png</filename>
                    <filename>../Death/necromancer_death-45.png</filename>
                    <filename>../Death/necromancer_death-46.png</filename>
                    <filename>../Death/necromancer_death-47.png</filename>
                    <filename>../Death/necromancer_death-48.png</filename>
                    <filename>../Death/necromancer_death-49.png</filename>
                    <filename>../Death/necromancer_death-5.png</filename>
                    <filename>../Death/necromancer_death-50.png</filename>
                    <filename>../Death/necromancer_death-51.png</filename>
                    <filename>../Death/necromancer_death-6.png</filename>
                    <filename>../Death/necromancer_death-7.png</filename>
                    <filename>../Death/necromancer_death-8.png</filename>
                    <filename>../Death/necromancer_death-9.png</filename>
                    <filename>../Idle/necromancer_indle-0.png</filename>
                    <filename>../Idle/necromancer_indle-1.png</filename>
                    <filename>../Idle/necromancer_indle-10.png</filename>
                    <filename>../Idle/necromancer_indle-11.png</filename>
                    <filename>../Idle/necromancer_indle-12.png</filename>
                    <filename>../Idle/necromancer_indle-13.png</filename>
                    <filename>../Idle/necromancer_indle-14.png</filename>
                    <filename>../Idle/necromancer_indle-15.png</filename>
                    <filename>../Idle/necromancer_indle-16.png</filename>
                    <filename>../Idle/necromancer_indle-17.png</filename>
                    <filename>../Idle/necromancer_indle-18.png</filename>
                    <filename>../Idle/necromancer_indle-19.png</filename>
                    <filename>../Idle/necromancer_indle-2.png</filename>
                    <filename>../Idle/necromancer_indle-20.png</filename>
                    <filename>../Idle/necromancer_indle-21.png</filename>
                    <filename>../Idle/necromancer_indle-22.png</filename>
                    <filename>../Idle/necromancer_indle-23.png</filename>
                    <filename>../Idle/necromancer_indle-24.png</filename>
                    <filename>../Idle/necromancer_indle-25.png</filename>
                    <filename>../Idle/necromancer_indle-26.png</filename>
                    <filename>../Idle/necromancer_indle-27.png</filename>
                    <filename>../Idle/necromancer_indle-28.png</filename>
                    <filename>../Idle/necromancer_indle-29.png</filename>
                    <filename>../Idle/necromancer_indle-3.png</filename>
                    <filename>../Idle/necromancer_indle-30.png</filename>
                    <filename>../Idle/necromancer_indle-31.png</filename>
                    <filename>../Idle/necromancer_indle-32.png</filename>
                    <filename>../Idle/necromancer_indle-33.png</filename>
                    <filename>../Idle/necromancer_indle-34.png</filename>
                    <filename>../Idle/necromancer_indle-35.png</filename>
                    <filename>../Idle/necromancer_indle-36.png</filename>
                    <filename>../Idle/necromancer_indle-37.png</filename>
                    <filename>../Idle/necromancer_indle-38.png</filename>
                    <filename>../Idle/necromancer_indle-39.png</filename>
                    <filename>../Idle/necromancer_indle-4.png</filename>
                    <filename>../Idle/necromancer_indle-40.png</filename>
                    <filename>../Idle/necromancer_indle-41.png</filename>
                    <filename>../Idle/necromancer_indle-42.png</filename>
                    <filename>../Idle/necromancer_indle-43.png</filename>
                    <filename>../Idle/necromancer_indle-44.png</filename>
                    <filename>../Idle/necromancer_indle-45.png</filename>
                    <filename>../Idle/necromancer_indle-46.png</filename>
                    <filename>../Idle/necromancer_indle-47.png</filename>
                    <filename>../Idle/necromancer_indle-48.png</filename>
                    <filename>../Idle/necromancer_indle-49.png</filename>
                    <filename>../Idle/necromancer_indle-5.png</filename>
                    <filename>../Idle/necromancer_indle-6.png</filename>
                    <filename>../Idle/necromancer_indle-7.png</filename>
                    <filename>../Idle/necromancer_indle-8.png</filename>
                    <filename>../Idle/necromancer_indle-9.png</filename>
                    <filename>../Spawn/necromancer_spawn-0.png</filename>
                    <filename>../Spawn/necromancer_spawn-1.png</filename>
                    <filename>../Spawn/necromancer_spawn-10.png</filename>
                    <filename>../Spawn/necromancer_spawn-11.png</filename>
                    <filename>../Spawn/necromancer_spawn-12.png</filename>
                    <filename>../Spawn/necromancer_spawn-13.png</filename>
                    <filename>../Spawn/necromancer_spawn-14.png</filename>
                    <filename>../Spawn/necromancer_spawn-15.png</filename>
                    <filename>../Spawn/necromancer_spawn-16.png</filename>
                    <filename>../Spawn/necromancer_spawn-17.png</filename>
                    <filename>../Spawn/necromancer_spawn-18.png</filename>
                    <filename>../Spawn/necromancer_spawn-19.png</filename>
                    <filename>../Spawn/necromancer_spawn-2.png</filename>
                    <filename>../Spawn/necromancer_spawn-3.png</filename>
                    <filename>../Spawn/necromancer_spawn-4.png</filename>
                    <filename>../Spawn/necromancer_spawn-5.png</filename>
                    <filename>../Spawn/necromancer_spawn-6.png</filename>
                    <filename>../Spawn/necromancer_spawn-7.png</filename>
                    <filename>../Spawn/necromancer_spawn-8.png</filename>
                    <filename>../Spawn/necromancer_spawn-9.png</filename>
                    <filename>../Walk/necromancer_walk-0.png</filename>
                    <filename>../Walk/necromancer_walk-1.png</filename>
                    <filename>../Walk/necromancer_walk-2.png</filename>
                    <filename>../Walk/necromancer_walk-3.png</filename>
                    <filename>../Walk/necromancer_walk-4.png</filename>
                    <filename>../Walk/necromancer_walk-5.png</filename>
                    <filename>../Walk/necromancer_walk-6.png</filename>
                    <filename>../Walk/necromancer_walk-7.png</filename>
                    <filename>../Walk/necromancer_walk-8.png</filename>
                    <filename>../Walk/necromancer_walk-9.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
