<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tileset.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <true/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">barrel_1(0px).png</key>
            <key type="filename">barrel_2(0px).png</key>
            <key type="filename">chest(0px).png</key>
            <key type="filename">door_1(7px).png</key>
            <key type="filename">door_2(14px).png</key>
            <key type="filename">fundo_vermelho.png</key>
            <key type="filename">image-removebg-preview-removebg-preview.png</key>
            <key type="filename">ladder_middle(0px).png</key>
            <key type="filename">tiles-0.png</key>
            <key type="filename">tiles-1.png</key>
            <key type="filename">tiles-10.png</key>
            <key type="filename">tiles-100.png</key>
            <key type="filename">tiles-101.png</key>
            <key type="filename">tiles-102.png</key>
            <key type="filename">tiles-103.png</key>
            <key type="filename">tiles-104.png</key>
            <key type="filename">tiles-105.png</key>
            <key type="filename">tiles-106.png</key>
            <key type="filename">tiles-107.png</key>
            <key type="filename">tiles-108.png</key>
            <key type="filename">tiles-109.png</key>
            <key type="filename">tiles-11.png</key>
            <key type="filename">tiles-110.png</key>
            <key type="filename">tiles-111.png</key>
            <key type="filename">tiles-112.png</key>
            <key type="filename">tiles-113.png</key>
            <key type="filename">tiles-114.png</key>
            <key type="filename">tiles-115.png</key>
            <key type="filename">tiles-116.png</key>
            <key type="filename">tiles-117.png</key>
            <key type="filename">tiles-118.png</key>
            <key type="filename">tiles-119.png</key>
            <key type="filename">tiles-12.png</key>
            <key type="filename">tiles-120.png</key>
            <key type="filename">tiles-121.png</key>
            <key type="filename">tiles-122.png</key>
            <key type="filename">tiles-123.png</key>
            <key type="filename">tiles-124.png</key>
            <key type="filename">tiles-125.png</key>
            <key type="filename">tiles-126.png</key>
            <key type="filename">tiles-127.png</key>
            <key type="filename">tiles-128.png</key>
            <key type="filename">tiles-129.png</key>
            <key type="filename">tiles-13.png</key>
            <key type="filename">tiles-130.png</key>
            <key type="filename">tiles-131.png</key>
            <key type="filename">tiles-132.png</key>
            <key type="filename">tiles-133.png</key>
            <key type="filename">tiles-134.png</key>
            <key type="filename">tiles-135.png</key>
            <key type="filename">tiles-136.png</key>
            <key type="filename">tiles-137.png</key>
            <key type="filename">tiles-138.png</key>
            <key type="filename">tiles-139.png</key>
            <key type="filename">tiles-14.png</key>
            <key type="filename">tiles-140.png</key>
            <key type="filename">tiles-141.png</key>
            <key type="filename">tiles-142.png</key>
            <key type="filename">tiles-143.png</key>
            <key type="filename">tiles-144.png</key>
            <key type="filename">tiles-145.png</key>
            <key type="filename">tiles-146.png</key>
            <key type="filename">tiles-147.png</key>
            <key type="filename">tiles-148.png</key>
            <key type="filename">tiles-149.png</key>
            <key type="filename">tiles-15.png</key>
            <key type="filename">tiles-150.png</key>
            <key type="filename">tiles-151.png</key>
            <key type="filename">tiles-152.png</key>
            <key type="filename">tiles-153.png</key>
            <key type="filename">tiles-154.png</key>
            <key type="filename">tiles-155.png</key>
            <key type="filename">tiles-156.png</key>
            <key type="filename">tiles-157.png</key>
            <key type="filename">tiles-158.png</key>
            <key type="filename">tiles-159.png</key>
            <key type="filename">tiles-16.png</key>
            <key type="filename">tiles-160.png</key>
            <key type="filename">tiles-161.png</key>
            <key type="filename">tiles-162.png</key>
            <key type="filename">tiles-163.png</key>
            <key type="filename">tiles-164.png</key>
            <key type="filename">tiles-165.png</key>
            <key type="filename">tiles-166.png</key>
            <key type="filename">tiles-167.png</key>
            <key type="filename">tiles-168.png</key>
            <key type="filename">tiles-169.png</key>
            <key type="filename">tiles-17.png</key>
            <key type="filename">tiles-170.png</key>
            <key type="filename">tiles-171.png</key>
            <key type="filename">tiles-172.png</key>
            <key type="filename">tiles-173.png</key>
            <key type="filename">tiles-174.png</key>
            <key type="filename">tiles-175.png</key>
            <key type="filename">tiles-176.png</key>
            <key type="filename">tiles-177.png</key>
            <key type="filename">tiles-178.png</key>
            <key type="filename">tiles-179.png</key>
            <key type="filename">tiles-18.png</key>
            <key type="filename">tiles-180.png</key>
            <key type="filename">tiles-181.png</key>
            <key type="filename">tiles-182.png</key>
            <key type="filename">tiles-183.png</key>
            <key type="filename">tiles-184.png</key>
            <key type="filename">tiles-185.png</key>
            <key type="filename">tiles-186.png</key>
            <key type="filename">tiles-187.png</key>
            <key type="filename">tiles-188.png</key>
            <key type="filename">tiles-189.png</key>
            <key type="filename">tiles-19.png</key>
            <key type="filename">tiles-190.png</key>
            <key type="filename">tiles-191.png</key>
            <key type="filename">tiles-192.png</key>
            <key type="filename">tiles-193.png</key>
            <key type="filename">tiles-194.png</key>
            <key type="filename">tiles-195.png</key>
            <key type="filename">tiles-196.png</key>
            <key type="filename">tiles-197.png</key>
            <key type="filename">tiles-198.png</key>
            <key type="filename">tiles-199.png</key>
            <key type="filename">tiles-2.png</key>
            <key type="filename">tiles-20.png</key>
            <key type="filename">tiles-200.png</key>
            <key type="filename">tiles-201.png</key>
            <key type="filename">tiles-202.png</key>
            <key type="filename">tiles-203.png</key>
            <key type="filename">tiles-204.png</key>
            <key type="filename">tiles-205.png</key>
            <key type="filename">tiles-206.png</key>
            <key type="filename">tiles-207.png</key>
            <key type="filename">tiles-208.png</key>
            <key type="filename">tiles-209.png</key>
            <key type="filename">tiles-21.png</key>
            <key type="filename">tiles-210.png</key>
            <key type="filename">tiles-211.png</key>
            <key type="filename">tiles-212.png</key>
            <key type="filename">tiles-213.png</key>
            <key type="filename">tiles-214.png</key>
            <key type="filename">tiles-215.png</key>
            <key type="filename">tiles-216.png</key>
            <key type="filename">tiles-217.png</key>
            <key type="filename">tiles-218.png</key>
            <key type="filename">tiles-219.png</key>
            <key type="filename">tiles-22.png</key>
            <key type="filename">tiles-220.png</key>
            <key type="filename">tiles-221.png</key>
            <key type="filename">tiles-222.png</key>
            <key type="filename">tiles-223.png</key>
            <key type="filename">tiles-224.png</key>
            <key type="filename">tiles-225.png</key>
            <key type="filename">tiles-226.png</key>
            <key type="filename">tiles-227.png</key>
            <key type="filename">tiles-228.png</key>
            <key type="filename">tiles-229.png</key>
            <key type="filename">tiles-23.png</key>
            <key type="filename">tiles-230.png</key>
            <key type="filename">tiles-231.png</key>
            <key type="filename">tiles-232.png</key>
            <key type="filename">tiles-233.png</key>
            <key type="filename">tiles-234.png</key>
            <key type="filename">tiles-235.png</key>
            <key type="filename">tiles-236.png</key>
            <key type="filename">tiles-237.png</key>
            <key type="filename">tiles-238.png</key>
            <key type="filename">tiles-239.png</key>
            <key type="filename">tiles-24.png</key>
            <key type="filename">tiles-240.png</key>
            <key type="filename">tiles-241.png</key>
            <key type="filename">tiles-242.png</key>
            <key type="filename">tiles-243.png</key>
            <key type="filename">tiles-244.png</key>
            <key type="filename">tiles-245.png</key>
            <key type="filename">tiles-246.png</key>
            <key type="filename">tiles-247.png</key>
            <key type="filename">tiles-248.png</key>
            <key type="filename">tiles-249.png</key>
            <key type="filename">tiles-25.png</key>
            <key type="filename">tiles-250.png</key>
            <key type="filename">tiles-251.png</key>
            <key type="filename">tiles-252.png</key>
            <key type="filename">tiles-253.png</key>
            <key type="filename">tiles-254.png</key>
            <key type="filename">tiles-255.png</key>
            <key type="filename">tiles-256.png</key>
            <key type="filename">tiles-257.png</key>
            <key type="filename">tiles-258.png</key>
            <key type="filename">tiles-259.png</key>
            <key type="filename">tiles-26.png</key>
            <key type="filename">tiles-260.png</key>
            <key type="filename">tiles-261.png</key>
            <key type="filename">tiles-27.png</key>
            <key type="filename">tiles-28.png</key>
            <key type="filename">tiles-29.png</key>
            <key type="filename">tiles-3.png</key>
            <key type="filename">tiles-30.png</key>
            <key type="filename">tiles-31.png</key>
            <key type="filename">tiles-32.png</key>
            <key type="filename">tiles-33.png</key>
            <key type="filename">tiles-34.png</key>
            <key type="filename">tiles-35.png</key>
            <key type="filename">tiles-36.png</key>
            <key type="filename">tiles-37.png</key>
            <key type="filename">tiles-38.png</key>
            <key type="filename">tiles-39.png</key>
            <key type="filename">tiles-4.png</key>
            <key type="filename">tiles-40.png</key>
            <key type="filename">tiles-41.png</key>
            <key type="filename">tiles-42.png</key>
            <key type="filename">tiles-43.png</key>
            <key type="filename">tiles-44.png</key>
            <key type="filename">tiles-45.png</key>
            <key type="filename">tiles-46.png</key>
            <key type="filename">tiles-47.png</key>
            <key type="filename">tiles-48.png</key>
            <key type="filename">tiles-49.png</key>
            <key type="filename">tiles-5.png</key>
            <key type="filename">tiles-50.png</key>
            <key type="filename">tiles-51.png</key>
            <key type="filename">tiles-52.png</key>
            <key type="filename">tiles-53.png</key>
            <key type="filename">tiles-54.png</key>
            <key type="filename">tiles-55.png</key>
            <key type="filename">tiles-56.png</key>
            <key type="filename">tiles-57.png</key>
            <key type="filename">tiles-58.png</key>
            <key type="filename">tiles-59.png</key>
            <key type="filename">tiles-6.png</key>
            <key type="filename">tiles-60.png</key>
            <key type="filename">tiles-61.png</key>
            <key type="filename">tiles-62.png</key>
            <key type="filename">tiles-63.png</key>
            <key type="filename">tiles-64.png</key>
            <key type="filename">tiles-65.png</key>
            <key type="filename">tiles-66.png</key>
            <key type="filename">tiles-67.png</key>
            <key type="filename">tiles-68.png</key>
            <key type="filename">tiles-69.png</key>
            <key type="filename">tiles-7.png</key>
            <key type="filename">tiles-70.png</key>
            <key type="filename">tiles-71.png</key>
            <key type="filename">tiles-72.png</key>
            <key type="filename">tiles-73.png</key>
            <key type="filename">tiles-74.png</key>
            <key type="filename">tiles-75.png</key>
            <key type="filename">tiles-76.png</key>
            <key type="filename">tiles-77.png</key>
            <key type="filename">tiles-78.png</key>
            <key type="filename">tiles-79.png</key>
            <key type="filename">tiles-8.png</key>
            <key type="filename">tiles-80.png</key>
            <key type="filename">tiles-81.png</key>
            <key type="filename">tiles-82.png</key>
            <key type="filename">tiles-83.png</key>
            <key type="filename">tiles-84.png</key>
            <key type="filename">tiles-85.png</key>
            <key type="filename">tiles-86.png</key>
            <key type="filename">tiles-87.png</key>
            <key type="filename">tiles-88.png</key>
            <key type="filename">tiles-89.png</key>
            <key type="filename">tiles-9.png</key>
            <key type="filename">tiles-90.png</key>
            <key type="filename">tiles-91.png</key>
            <key type="filename">tiles-92.png</key>
            <key type="filename">tiles-93.png</key>
            <key type="filename">tiles-94.png</key>
            <key type="filename">tiles-95.png</key>
            <key type="filename">tiles-96.png</key>
            <key type="filename">tiles-97.png</key>
            <key type="filename">tiles-98.png</key>
            <key type="filename">tiles-99.png</key>
            <key type="filename">torch(7px).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ladder(7px).png</key>
            <key type="filename">window(19px).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>barrel_1(0px).png</filename>
                    <filename>barrel_2(0px).png</filename>
                    <filename>chest(0px).png</filename>
                    <filename>door_1(7px).png</filename>
                    <filename>door_2(14px).png</filename>
                    <filename>fundo_vermelho.png</filename>
                    <filename>image-removebg-preview-removebg-preview.png</filename>
                    <filename>ladder(7px).png</filename>
                    <filename>ladder_middle(0px).png</filename>
                    <filename>tiles-0.png</filename>
                    <filename>tiles-1.png</filename>
                    <filename>tiles-10.png</filename>
                    <filename>tiles-100.png</filename>
                    <filename>tiles-101.png</filename>
                    <filename>tiles-102.png</filename>
                    <filename>tiles-103.png</filename>
                    <filename>tiles-104.png</filename>
                    <filename>tiles-105.png</filename>
                    <filename>tiles-106.png</filename>
                    <filename>tiles-107.png</filename>
                    <filename>tiles-108.png</filename>
                    <filename>tiles-109.png</filename>
                    <filename>tiles-11.png</filename>
                    <filename>tiles-110.png</filename>
                    <filename>tiles-111.png</filename>
                    <filename>tiles-112.png</filename>
                    <filename>tiles-113.png</filename>
                    <filename>tiles-114.png</filename>
                    <filename>tiles-115.png</filename>
                    <filename>tiles-116.png</filename>
                    <filename>tiles-117.png</filename>
                    <filename>tiles-118.png</filename>
                    <filename>tiles-119.png</filename>
                    <filename>tiles-12.png</filename>
                    <filename>tiles-120.png</filename>
                    <filename>tiles-121.png</filename>
                    <filename>tiles-122.png</filename>
                    <filename>tiles-123.png</filename>
                    <filename>tiles-124.png</filename>
                    <filename>tiles-125.png</filename>
                    <filename>tiles-126.png</filename>
                    <filename>tiles-127.png</filename>
                    <filename>tiles-128.png</filename>
                    <filename>tiles-129.png</filename>
                    <filename>tiles-13.png</filename>
                    <filename>tiles-130.png</filename>
                    <filename>tiles-131.png</filename>
                    <filename>tiles-132.png</filename>
                    <filename>tiles-133.png</filename>
                    <filename>tiles-134.png</filename>
                    <filename>tiles-135.png</filename>
                    <filename>tiles-136.png</filename>
                    <filename>tiles-137.png</filename>
                    <filename>tiles-138.png</filename>
                    <filename>tiles-139.png</filename>
                    <filename>tiles-14.png</filename>
                    <filename>tiles-140.png</filename>
                    <filename>tiles-141.png</filename>
                    <filename>tiles-142.png</filename>
                    <filename>tiles-143.png</filename>
                    <filename>tiles-144.png</filename>
                    <filename>tiles-145.png</filename>
                    <filename>tiles-146.png</filename>
                    <filename>tiles-147.png</filename>
                    <filename>tiles-148.png</filename>
                    <filename>tiles-149.png</filename>
                    <filename>tiles-15.png</filename>
                    <filename>tiles-150.png</filename>
                    <filename>tiles-151.png</filename>
                    <filename>tiles-152.png</filename>
                    <filename>tiles-153.png</filename>
                    <filename>tiles-154.png</filename>
                    <filename>tiles-155.png</filename>
                    <filename>tiles-156.png</filename>
                    <filename>tiles-157.png</filename>
                    <filename>tiles-158.png</filename>
                    <filename>tiles-159.png</filename>
                    <filename>tiles-16.png</filename>
                    <filename>tiles-160.png</filename>
                    <filename>tiles-161.png</filename>
                    <filename>tiles-162.png</filename>
                    <filename>tiles-163.png</filename>
                    <filename>tiles-164.png</filename>
                    <filename>tiles-165.png</filename>
                    <filename>tiles-166.png</filename>
                    <filename>tiles-167.png</filename>
                    <filename>tiles-168.png</filename>
                    <filename>tiles-169.png</filename>
                    <filename>tiles-17.png</filename>
                    <filename>tiles-170.png</filename>
                    <filename>tiles-171.png</filename>
                    <filename>tiles-172.png</filename>
                    <filename>tiles-173.png</filename>
                    <filename>tiles-174.png</filename>
                    <filename>tiles-175.png</filename>
                    <filename>tiles-176.png</filename>
                    <filename>tiles-177.png</filename>
                    <filename>tiles-178.png</filename>
                    <filename>tiles-179.png</filename>
                    <filename>tiles-18.png</filename>
                    <filename>tiles-180.png</filename>
                    <filename>tiles-181.png</filename>
                    <filename>tiles-182.png</filename>
                    <filename>tiles-183.png</filename>
                    <filename>tiles-184.png</filename>
                    <filename>tiles-185.png</filename>
                    <filename>tiles-186.png</filename>
                    <filename>tiles-187.png</filename>
                    <filename>tiles-188.png</filename>
                    <filename>tiles-189.png</filename>
                    <filename>tiles-19.png</filename>
                    <filename>tiles-190.png</filename>
                    <filename>tiles-191.png</filename>
                    <filename>tiles-192.png</filename>
                    <filename>tiles-193.png</filename>
                    <filename>tiles-194.png</filename>
                    <filename>tiles-195.png</filename>
                    <filename>tiles-196.png</filename>
                    <filename>tiles-197.png</filename>
                    <filename>tiles-198.png</filename>
                    <filename>tiles-199.png</filename>
                    <filename>tiles-2.png</filename>
                    <filename>tiles-20.png</filename>
                    <filename>tiles-200.png</filename>
                    <filename>tiles-201.png</filename>
                    <filename>tiles-202.png</filename>
                    <filename>tiles-203.png</filename>
                    <filename>tiles-204.png</filename>
                    <filename>tiles-205.png</filename>
                    <filename>tiles-206.png</filename>
                    <filename>tiles-207.png</filename>
                    <filename>tiles-208.png</filename>
                    <filename>tiles-209.png</filename>
                    <filename>tiles-21.png</filename>
                    <filename>tiles-210.png</filename>
                    <filename>tiles-211.png</filename>
                    <filename>tiles-212.png</filename>
                    <filename>tiles-213.png</filename>
                    <filename>tiles-214.png</filename>
                    <filename>tiles-215.png</filename>
                    <filename>tiles-216.png</filename>
                    <filename>tiles-217.png</filename>
                    <filename>tiles-218.png</filename>
                    <filename>tiles-219.png</filename>
                    <filename>tiles-22.png</filename>
                    <filename>tiles-220.png</filename>
                    <filename>tiles-221.png</filename>
                    <filename>tiles-222.png</filename>
                    <filename>tiles-223.png</filename>
                    <filename>tiles-224.png</filename>
                    <filename>tiles-225.png</filename>
                    <filename>tiles-226.png</filename>
                    <filename>tiles-227.png</filename>
                    <filename>tiles-228.png</filename>
                    <filename>tiles-229.png</filename>
                    <filename>tiles-23.png</filename>
                    <filename>tiles-230.png</filename>
                    <filename>tiles-231.png</filename>
                    <filename>tiles-232.png</filename>
                    <filename>tiles-233.png</filename>
                    <filename>tiles-234.png</filename>
                    <filename>tiles-235.png</filename>
                    <filename>tiles-236.png</filename>
                    <filename>tiles-237.png</filename>
                    <filename>tiles-238.png</filename>
                    <filename>tiles-239.png</filename>
                    <filename>tiles-24.png</filename>
                    <filename>tiles-240.png</filename>
                    <filename>tiles-241.png</filename>
                    <filename>tiles-242.png</filename>
                    <filename>tiles-243.png</filename>
                    <filename>tiles-244.png</filename>
                    <filename>tiles-245.png</filename>
                    <filename>tiles-246.png</filename>
                    <filename>tiles-247.png</filename>
                    <filename>tiles-248.png</filename>
                    <filename>tiles-249.png</filename>
                    <filename>tiles-25.png</filename>
                    <filename>tiles-250.png</filename>
                    <filename>tiles-251.png</filename>
                    <filename>tiles-252.png</filename>
                    <filename>tiles-253.png</filename>
                    <filename>tiles-254.png</filename>
                    <filename>tiles-255.png</filename>
                    <filename>tiles-256.png</filename>
                    <filename>tiles-257.png</filename>
                    <filename>tiles-258.png</filename>
                    <filename>tiles-259.png</filename>
                    <filename>tiles-26.png</filename>
                    <filename>tiles-260.png</filename>
                    <filename>tiles-261.png</filename>
                    <filename>tiles-27.png</filename>
                    <filename>tiles-28.png</filename>
                    <filename>tiles-29.png</filename>
                    <filename>tiles-3.png</filename>
                    <filename>tiles-30.png</filename>
                    <filename>tiles-31.png</filename>
                    <filename>tiles-32.png</filename>
                    <filename>tiles-33.png</filename>
                    <filename>tiles-34.png</filename>
                    <filename>tiles-35.png</filename>
                    <filename>tiles-36.png</filename>
                    <filename>tiles-37.png</filename>
                    <filename>tiles-38.png</filename>
                    <filename>tiles-39.png</filename>
                    <filename>tiles-4.png</filename>
                    <filename>tiles-40.png</filename>
                    <filename>tiles-41.png</filename>
                    <filename>tiles-42.png</filename>
                    <filename>tiles-43.png</filename>
                    <filename>tiles-44.png</filename>
                    <filename>tiles-45.png</filename>
                    <filename>tiles-46.png</filename>
                    <filename>tiles-47.png</filename>
                    <filename>tiles-48.png</filename>
                    <filename>tiles-49.png</filename>
                    <filename>tiles-5.png</filename>
                    <filename>tiles-50.png</filename>
                    <filename>tiles-51.png</filename>
                    <filename>tiles-52.png</filename>
                    <filename>tiles-53.png</filename>
                    <filename>tiles-54.png</filename>
                    <filename>tiles-55.png</filename>
                    <filename>tiles-56.png</filename>
                    <filename>tiles-57.png</filename>
                    <filename>tiles-58.png</filename>
                    <filename>tiles-59.png</filename>
                    <filename>tiles-6.png</filename>
                    <filename>tiles-60.png</filename>
                    <filename>tiles-61.png</filename>
                    <filename>tiles-62.png</filename>
                    <filename>tiles-63.png</filename>
                    <filename>tiles-64.png</filename>
                    <filename>tiles-65.png</filename>
                    <filename>tiles-66.png</filename>
                    <filename>tiles-67.png</filename>
                    <filename>tiles-68.png</filename>
                    <filename>tiles-69.png</filename>
                    <filename>tiles-7.png</filename>
                    <filename>tiles-70.png</filename>
                    <filename>tiles-71.png</filename>
                    <filename>tiles-72.png</filename>
                    <filename>tiles-73.png</filename>
                    <filename>tiles-74.png</filename>
                    <filename>tiles-75.png</filename>
                    <filename>tiles-76.png</filename>
                    <filename>tiles-77.png</filename>
                    <filename>tiles-78.png</filename>
                    <filename>tiles-79.png</filename>
                    <filename>tiles-8.png</filename>
                    <filename>tiles-80.png</filename>
                    <filename>tiles-81.png</filename>
                    <filename>tiles-82.png</filename>
                    <filename>tiles-83.png</filename>
                    <filename>tiles-84.png</filename>
                    <filename>tiles-85.png</filename>
                    <filename>tiles-86.png</filename>
                    <filename>tiles-87.png</filename>
                    <filename>tiles-88.png</filename>
                    <filename>tiles-89.png</filename>
                    <filename>tiles-9.png</filename>
                    <filename>tiles-90.png</filename>
                    <filename>tiles-91.png</filename>
                    <filename>tiles-92.png</filename>
                    <filename>tiles-93.png</filename>
                    <filename>tiles-94.png</filename>
                    <filename>tiles-95.png</filename>
                    <filename>tiles-96.png</filename>
                    <filename>tiles-97.png</filename>
                    <filename>tiles-98.png</filename>
                    <filename>tiles-99.png</filename>
                    <filename>torch(7px).png</filename>
                    <filename>window(19px).png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
